spring.application.name=BookStore
server.port=3000

spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/bookstore-jpa
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true